NEXT_PUBLIC_URL=http://localhost:3000/
NEXTAUTH_SECRET=ThisIsSecretKey
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="mongodb+srv://Harshit_Jain:CodeWithHarshitJain7476@cluster0.iavipwm.mongodb.net/Todo's"